body {
  font-family: Arial, sans-serif;
  background: #f7f8fa;
  text-align: center;
  padding: 40px;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  background: #00b894;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.bar {
  width: 0;
  height: 10px;
  background: #00b894;
  margin-top: 20px;
  animation: load 3s forwards;
}

@keyframes load {
  to { width: 100%; }
}
